{
  "name": "massive-typo",
  "version": "0.0.3",
  "description": "Simple Typography CSS Library for your projects.",
  "watch": {
    "sass": {
      "patterns": [
        "src"
      ],
      "extensions": "scss",
      "quiet": false
    },
    "lint": {
      "patterns": [
        "src"
      ],
      "extensions": "scss",
      "quiet": false
    }
  },
  "scripts": {
    "build": "npm run lint; npm run sass; npm run compress",
    "watch": "npm-watch",
    "lint": "sass-lint './src/scss/*.scss' --verbose",
    "sass": "node-sass ./src/scss/typography.scss -x ./dist/css/typography.css",
    "compress": "node-sass ./src/scss/typography.scss -x ./dist/css/typography.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabean/massive-typo.git"
  },
  "author": "Josh Fabean",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fabean/massive-typo/issues"
  },
  "homepage": "https://github.com/fabean/massive-typo#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "npm-watch": "^0.11.0",
    "sass-lint": "^1.13.1"
  }
}
